<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name:" />

    <EditText
        android:id="@+id/edtbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bank name:" />

    <EditText
        android:id="@+id/edttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type of transaction:" />

    <EditText
        android:id="@+id/edtaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Account number:"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/edtamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount:"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="ADD" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rcv_item" />

</LinearLayout>