<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="5dp"
       android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
           android:id="@+id/txtamt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Amount"
           android:textStyle="bold"
           android:textSize="35sp"/>
            <TextView
                android:id="@+id/txttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txtbank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txtaccnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account number"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20sp"/>
            <TextView
                    android:id="@+id/txttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:backgroundTint="#36941C"/>
                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#CF3333"/>
            </LinearLayout>
        </LinearLayout>
   </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B2000000"/>
</LinearLayout>